<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:   #004d80;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }


  .navbar input[type=text] {
    border: 1px solid #ccc;
  }
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

div.gallery {
  margin: 25px;
  border: 1px solid #ccc;
  float: left;
  width: 380px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body><p style="font-size:30px">
<img src="https://image.shutterstock.com/image-vector/hand-drawn-rock-festival-poster-600w-1613126365.jpg" style="float:left;width:140px;height:120px"><br>
<i>My concerts are about me being very private in public,<br>
 but I'm very protective.</i></p>
<div class="navbar">
  <a href="home.html">Home</a>
  <a href="register.php">Sign up</a>
  <a href="login.php">Sign in</a>
  <div class="dropdown">
    <button class="dropbtn">Music
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="musicm.html">Western</a>
      <a href="musicm.html">Classic</a>
      <a href="musicm.html">pop</a>
    </div>
  </div>
  <a href="gal4.html">Comedy Shows</a>
  <a href="dance.html">Dance</a>
    <a href="gal3.html">magic</a>
  <div class="dropdown">
    <button class="dropbtn">ALL
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="music1.html">Today</a>
      <a href="music1.html">Tomorrow</a>
      <a href="music3.html">Weekend</a>
    </div>
  </div>
  <input type="text" placeholder="Search..for places,singer">
</div>

<br><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
   <a href="music1.html">
  <img src="https://in.bmscdn.com/showcaseimage/eventimage/udupa-music-festival-at-your-home-18-04-2020-12-59-55-609.jpg" style="width:1000px;height:450px">
</a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
<a href="music.html" target=_self>
  <img src="https://media.insider.in/image/upload/c_crop,g_custom/v1557920783/lphcvgyzogvo61jqlee4.png" style="width:1000px;height:450px">
</a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
<a href="music4.html">
  <img src="https://in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-dance-with-vinayak-juniors-class-2020-4-21-t-11-37-10.jpg" style="width:1000px;height:450px">
</a>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
<a href="music3.html">
  <img src="https://media.insider.in/image/upload/c_crop,g_custom/v1583147084/nx89nevpcxdd4nqziwko.jpg" style="width:1000px;height:450px">
</a>
  <div class="text"></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 <span class="dot"></span>
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br><br><br>
<div class="gallery">
  <a target="_self" href="gal.html">
    <img src="https://in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-shreya-ghoshal-live-in-concert-2020-2-13-t-19-37-54.jpg" alt="Cinque Terre"  style="width:377px;height:250px">
  </a>
  <div class="desc">Bollywood|Hindi|6+|3hrs</div>
</div>

<div class="gallery">
  <a target="_self" href="gal2.html">
    <img src="https://res.cloudinary.com/https-highape-com/image/upload/q_auto:eco,f_auto,h_530/v1585134105/hroo1geie2zteqovjvoo.jpg" alt="Forest" style="width:377px;height:250px">
  </a>
  <div class="desc">The WonderLand Festival 2020</div>
</div>

<div class="gallery">
  <a target="_self" href="gal3.html">
    <img src="https://res.cloudinary.com/https-highape-com/image/upload/q_auto:eco,f_auto,h_530/v1579676241/l0wkmwpwsjcc66jf4tcz.jpg" alt="Northern Lights" style="width:377px;height:250px">
  </a>
  <div class="desc">Magik Culture (A New Beginning)</div>
</div>

<div class="gallery">
  <a target="_self" href="music4.html">
    <img src="https://in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-dance-with-vinayak-juniors-class-2020-4-21-t-11-37-10.jpg" alt="Mountains" style="width:377px;height:250px">
  </a>
  <div class="desc">Dance with Vinayak-Juniors Class</div>
</div>


<div class="gallery">
  <a target="_self" href="gal4.html">
    <img src="https://in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-comedy-all-stars-2020-4-1-t-17-50-52.jpg" alt="Mountains" style="width:377px;height:250px">
  </a>
  <div class="desc">Comedy|English, Hindi|18+|1hr 30mins
</div>
</div>
<div class="gallery">
  <a target="_self" href="music.html">
    <img src="https://media.insider.in/image/upload/c_crop,g_custom/v1557920783/lphcvgyzogvo61jqlee4.png" alt="Mountains" style="width:377px;height:250px">
  </a>
  <div class="desc">Music Jam</div>
</div>

<div class="gallery">
  <a target="_self" href="gal5.html">
    <img src="https://in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-art-heals-kalaimamani-priyadarshini-govind-2020-4-18-t-21-26-8.jpg" alt="Mountains" style="width:377px;height:250px">
  </a>
  <div class="desc">Art Heals-Priyadarshini Govind</div>
</div>

<div class="gallery">
  <a target="_self" href="gal6.html">
    <img src="https://in.bmscdn.com/nmcms/bookmyshow-description-0-1587405238871-2020-4-20-t-23-33-39.jpeg" alt="Mountains" style="width:377px;height:250px">
  </a>
  <div class="desc">Sunburn@Home EDM|English|2hrs
</div>

</div>
<div class="gallery">
  <a target="_self" href="music1.html">
    <img src="https://in.bmscdn.com/showcaseimage/eventimage/udupa-music-festival-at-your-home-18-04-2020-12-59-55-609.jpg" alt="Mountains" style="width:377px;height:250px">
  </a>
  <div class="desc">Udupa Music Festival</div>
</div>



<div class="gallery">
  <a target="_self" href="music3.html">
    <img src="https://media.insider.in/image/upload/c_crop,g_custom/v1583147084/nx89nevpcxdd4nqziwko.jpg" alt="Mountains" style="width:377px;height:250px">
  </a>
  <div class="desc">KK Live in Concert : Mumbai</div>
</div>


</body>
</html>
